<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body style="" lang="EN-US" link="black" vlink="purple">
<div class="Section1">
<h1>Oracle Data Access Components (ODAC) 12.1.0.1.0</h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="1" width="100%"></div>
<p>
<big style="font-weight: bold;"><big><big>Xcopy Installation Guide</big></big></big></p>
<p><b><span style="font-size: 13pt;">Release 12.1.0.1.0 Production<br>
</span></b></p>
<h4>August 2013</h4>
<h4>Copyright (c) Oracle Corporation 2013</h4>
<p>This document provides information regarding the contents on the zip file and the 
    steps required to setup Oracle Data Access Components xcopy installation into an Oracle Instant 
    Client Home.</p>

    <ul>
        <li><a href="#general">General Information</a></li>
        <li><a href="#install">Installation Instructions</a></li>
        <li><a href="#uninstall">Uninstallation Instructions</a></li>
        <li><a href="#notes">Notes</li>
    </ul>
<h2><a name="general"></a>General Information</h2>
    <ol>
        <li>&nbsp;The files of this zip file is NOT to be installed on top of an existing Oracle 
            Universal Installer (OUI) based Oracle Home installation.<br /><br /></li>
        <li><b>&nbsp;</b>After unzipping the files, products must be installed and 
            configured by executing the install.bat.<br />
            <br /> </li>
    </ol>
    <a name="install"></a><h2>Installation Instructions</h2>
    <ol>
        <li>Download the ODAC (xcopy version) zip file to a directory for staging ODAC 
            products.</li>
        <li>Unzip ODAC (xcopy version) zip file to expand the contents.<br /><br /> The following 
            directories will be created:<br /><br /> 
            a) instantclient_12_1 - Oracle Instant Client<br /> 
            b) ODP.NET2 - Oracle Data Provider for .NET 2.0 <br /> 
            c) ODP.NET4 - Oracle Data Provider for .NET 4 -- contains both managed and unmanaged drivers<br /> 
            d) ASP.NET2 - Oracle Providers for ASP.NET 2.0 <br />
            e) ASP.NET4 - Oracle Providers for ASP.NET 4 <br />
            f) OLEDB - Oracle Provider for OLEDB <br />
            g) OraMTS - Oracle Services for MTS <br /><br />
            
            The install.bat will also be 
            extracted to the same location as the ODAC zip file, which is used to install 
            and configure a specific product.<br /><br /> </li>
        <li>Execute install.bat to install and configure ODAC products.<br /><br /> To install all ODAC 
            products, execute the following:<br /><br /> install.bat all c:\oracle odac<br /><br /> 
            Each product can be also be installed and configured individually. As an 
            example, executing the following will install only ODP.NET for .NET Framework 4<br /><br /> install.bat odp.net4 c:\oracle odac<br /><br /> 
            where &quot;c:\oracle&quot;, for example, is your installation directory and &quot;odac&quot; is the 
            Oracle Home Name that is used for the registry keys. In this example, the 
            registry entries for this install is created under HKLM\Sofware\Oracle\KEY_odac. 
            Note that ODP.NET registry entries are simply created under 
            HKLM\Software\Oracle\ODP.NET\ not under HKLM\Sofware\Oracle\KEY_&lt;Oracle Home Name&gt;. 
            If multiple products are installed to the same destination directory, make sure 
            that the Oracle Home Name that is specified as an argument to install.bat is the 
            same for all those products.<br /><br /> By default, When install.bat is executed for a 
            given product, the product and its dependencies will be installed and configured 
            WITHOUT a check to see if there is a newer version of the product or its 
            dependencies already installed.<br /><br /> 
            Below is the product dependency information:<br /><br /> 
            a) Oracle Data Provider for .NET 2 depends on<br /> 
            &nbsp;&nbsp; - Oracle Instant Client<br /> 
            b) Oracle Data Provider for .NET 4 depends on<br /> 
            &nbsp;&nbsp; - Oracle Instant Client (ODP.NET, Unmanaged Driver only)<br /> 
            c) Oracle Providers for ASP.NET 2 depends on<br />
            &nbsp;&nbsp; - Oracle Instant Client<br /> 
            &nbsp;&nbsp; - Oracle Data Provider for .NET 2<br /> 
            d) Oracle Providers for ASP.NET 4 depends on<br /> 
            &nbsp;&nbsp; - Oracle Instant Client<br /> 
            &nbsp;&nbsp; - Oracle Data Provider for .NET 4<br /> 
            e) Oracle Provider for OLEDB depends on<br /> 
            &nbsp;&nbsp; - Oracle Instant Client<br /> 
            f) Oracle Services for MTS depends on <br />
            &nbsp;&nbsp; - Oracle Instant Client<br /><br /> 
            
            To not have the 
            products dependencies installed and configured, execute install.bat with &#39;false&#39; 
            as the fourth parameter.<br /><br /> For example, executing<br /><br /> install.bat asinstall.bat asp.net4 c:\oracle 
            odac false<br /><br /> will only install and configure ASP.NET 4 and not install and 
            configure ODP.NET 4 or instant client. If the last argument is not specified, 
            the product and its dependencies will be installed and configured.<br /><br /> </li>
        <li>Add the install directory and install directory&#39;s bin subdirectory to the system 
            PATH environment variable before any other Oracle directories. Otherwise, the 
            products that are installed may not work properly as it will not be able to load 
            the necessary DLLs. for example, if c:\oracle was provided as the install 
            directory, add c:\oracle and c:\oracle\bin to the system PATH.<br /><br /> </li>
        <li>Note that install.bat sets the value of the NLS_LANG registry key at 
            HKLM\Sofware\Oracle\KEY_&lt;Oracle Home Name&gt; to AMERICAN_AMERICA.WE8MSWIN1252 by 
            default. Please modify install.bat or change this value in the registry after 
            the install if necessary.<br /><br /></li>
        <li> If OraMTS is installed, the Oracle&lt;OracleHomeName&gt;MTSRecoveryService is created with the LocalService account as the logon account. 
        The credentials can be changed using the "services" administration tool. The default port used is 2030. Please read the OraMTS readme.txt for details. 
        Note that after the install or the configuration, the service will not be started, since it requires the install directory and its bin 
        directory to be included in the system PATH.
<br /><br /></li>
        <li>Applications using components from ODAC can use EZ CONNECT to connect to Oracle 
            without depending on tnsnames.ora. Otherwise, configure or copy over 
            tnsnames.ora from another machine and set TNS_ADMIN or ORACLE_HOME environment 
            variable appropriately.</li>
    </ol>
    <p>
    </p>
         
    <a name="uninstall"></a><h2>Uninstallation Instructions</h2>
    <ol>
        <li>Execute uninstall.bat from the Oracle Home installation directory to unconfigure 
            and uninstall ODAC products.<br /><br /> To uninstall all ODAC products, execute the 
            following:<br /><br /> uninstall.bat all odac<br /><br /> Each product can be also be unconfigured and 
            uninstalled individually. As an example, executing the following will uninstall 
            only ODP.NET 4:<br /><br /> uninstall.bat odp.net4 odac<br /><br /> where &quot;odac&quot; is the Oracle Home 
            Name that was used at install time. The uninstall.bat does not uninstall the 
            product&#39;s depenencies. This means that the above example will only uninstall 
            ODP.NET 4 and not it&#39;s dependencies.<br /><br /> </li>
        <li>Remove the install directory and install directory&#39;s bin subdirectory from the 
            system PATH environment variable.</li>
    </ol>
    <a name="Notes"></a><h2>Notes</h2>
    <ol>
        <li>For backword compatibility, install.bat will still accept argumnets odp.net20 
            and asp.net to install Oracle Data Provider for .NET 2 and Oracle Providers for 
            ASP.NET 2.<span><br /><br /></span></li>
        <li>The install and uninstall scripts log all operations to the destination 
            directory&#39;s install.log and uninstall.log.<br /></li>
    </ol>
    </div>
</body>
</html>